{
  "name": "serverless-adonis",
  "private": true,
  "version": "1.0.0",
  "main": "build/server.js",
  "author": "Gustavo Bittencourt Satheler <gustavosatheler@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "node ace build --production",
    "start": "node server.js",
    "dev": "node ace serve --watch",
    "lint": "eslint . --ext=.ts",
    "serverless:start": "npm run build && sls offline -c serverless.aws.yml",
    "deploy": "rimraf .serverless && sls deploy",
    "deploy:aws": "rimraf tmp/layers && yarn layer:node_modules && yarn deploy -c serverless.aws.yml",
    "deploy:azure": "yarn deploy -c serverless.azure.yml",
    "layer:node_modules": "yarn install --modules-folder ./tmp/layers/nodejs/node_modules --production=true"
  },
  "dependencies": {
    "@adonisjs/auth": "^8.0.7",
    "@adonisjs/core": "^5.1.9",
    "@adonisjs/lucid": "^18.3.0",
    "@adonisjs/repl": "^3.1.4",
    "@adonisjs/shield": "^7.0.4",
    "@satheler/s12r": "^0.2.7",
    "execa": "^5.0.0",
    "luxon": "^1.26.0",
    "pg": "^8.5.1",
    "phc-bcrypt": "^1.0.5",
    "proxy-addr": "^2.0.6",
    "reflect-metadata": "^0.1.13",
    "serverless-plugin-typescript": "^1.1.9",
    "source-map-support": "^0.5.19",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^5.3.2",
    "@types/uuid": "^8.3.0",
    "adonis-preset-ts": "^2.0.0",
    "eslint": "^7.22.0",
    "eslint-plugin-adonis": "^1.2.1",
    "git-commit-msg-linter": "^3.0.3",
    "husky": "4",
    "lint-staged": "^10.5.4",
    "pino-pretty": "^4.7.1",
    "rimraf": "^3.0.2",
    "serverless": "^2.35.0",
    "serverless-domain-manager": "^5.1.0",
    "serverless-offline": "^6.9.0",
    "typescript": "~4.1",
    "youch": "^2.1.1",
    "youch-terminal": "^1.0.1"
  },
  "engines": {
    "node": ">=12.x"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
    ]
  }
}
